{
  "name": "opencode-qwen-auth",
  "module": "index.ts",
  "version": "0.0.1",
  "author": "Leandro Ferreira",
  "repository": "https://github.com/leandroimail/opencode_qwen_auth",
  "files": [
    "index.ts",
    "src"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.203",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
